{
  "name": "devactio-vuejs",
  "version": "1.0.0",
  "description": "tornando SOMVC em single page Applications",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axxlfsa/devactio-vuejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axxlfsa/devactio-vuejs/issues"
  },
  "homepage": "https://github.com/axxlfsa/devactio-vuejs#readme"
}
